{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=projeto_chat;uid=root;pwd=132025;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
